{
  "name": "grunt-protractor-runner",
  "description": "A Grunt plugin for running protractor runner.",
  "version": "2.1.0",
  "homepage": "https://github.com/teerapap/grunt-protractor-runner",
  "author": {
    "name": "Teerapap Changwichukarn",
    "email": "teerapap.c@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/teerapap/grunt-protractor-runner.git"
  },
  "bugs": {
    "url": "https://github.com/teerapap/grunt-protractor-runner/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/teerapap/grunt-protractor-runner/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "protractor": "^2.0.0",
    "split": "~0.3.0",
    "jasmine-reporters":"~2.0.5",
    "jasmine":"~2.1.0",
    "request":"~2.58.0",
    "through2": "~0.5.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "jasmine-spec-reporter": "^1.1.2",
    "nexpect":"~0.4.0",
    "protractor-html-screenshot-reporter":"~0.0.19",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "protractor",
    "selenium",
    "angular",
    "angularjs"
  ]
}
